<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/card_content_padding"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/card_corners"
    app:cardElevation="@dimen/card_without_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchNotify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="@tools:sample/full_names" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chipAccount"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                android:ellipsize="end"
                android:maxEms="15"
                app:chipIcon="@drawable/vd_rounded_mail_outline"
                app:chipIconTint="?colorOnSurface"
                app:chipIconSize="14dp"
                app:iconStartPadding="2dp"
                app:iconEndPadding="2dp"
                app:textStartPadding="2dp"
                app:textEndPadding="2dp"
                tools:text="username@gmail.com"/>
        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchNotify"
            android:textOn=""
            android:textOff=""
            app:showText="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>