# WhoIsHome

./: .travis.yml  README.md  build.gradle  detekt-config.yml  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/app/athome/: ExampleInstrumentedTest.kt  LoginFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/athome/: App.kt  AppActivity.kt  AppExtensions.kt  AppNavigator.kt  MainActivity.kt
app/src/main/java/app/athome/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/app/athome/di/components/: AppComponent.kt  LoginComponent.kt  MainComponent.kt
app/src/main/java/app/athome/di/modules/: AppModule.kt  LoginModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/app/athome/di/scopes/: FragmentScope.kt
app/src/main/java/app/athome/repo/: AppRepository.kt
app/src/main/java/app/athome/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/app/athome/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/app/athome/util/: HashUtil.kt
app/src/main/res/layout/: activity.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/athome/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/app/athome/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/app/athome/core/database/: CoreDatabase.kt
core/src/main/java/app/athome/core/database/dao/: LocationDao.kt  PlaceDao.kt  RecipientDao.kt
core/src/main/java/app/athome/core/database/entity/: LocationData.kt  Place.kt  PlaceWithRecipients.kt  Recipient.kt
core/src/main/java/app/athome/core/di/: CoreComponent.kt  CoreModule.kt  CoreViewModelFactory.kt  CoreWorkerFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/app/athome/core/interfaces/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseNavigator.kt  CoreApplication.kt  CoreFragment.kt  CoreProvider.kt  NavigatorProvider.kt
core/src/main/java/app/athome/core/repository/: LocationRepository.kt  PlaceRepository.kt  RecipientRepository.kt
core/src/main/java/app/athome/core/util/: Postman.kt  SingleLiveEvent.kt  ViewModelFactory.kt
core/src/main/java/app/athome/core/work/: LocationWorker.kt  LocationWorkerFactory.kt  PostalWorker.kt  PostalWorkerFactory.kt
core/src/main/res/drawable/: vd_google.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
core/src/test/java/app/athome/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/app/athome/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/app/athome/login/di/: LoginComponent.kt  LoginModule.kt  LoginScope.kt
login/src/main/java/app/athome/login/nav/: LoginNavigation.kt
login/src/main/java/app/athome/login/ui/: LoginFragment.kt  LoginViewModel.kt
login/src/main/res/layout/: fragment_login.xml
login/src/test/java/app/athome/login/: ExampleUnitTest.kt
main/: build.gradle
main/sampledata/: sample_places.json
main/src/androidTest/java/app/athome/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/app/athome/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
main/src/main/java/app/athome/main/nav/: MainNavigation.kt
main/src/main/java/app/athome/main/ui/: MainFragment.kt  MainViewModel.kt  PlaceAdapter.kt  RecipientAdapter.kt
main/src/main/java/app/athome/main/util/: LoadingView.kt
main/src/main/res/drawable/: asl_checkable_expand_collapse.xml  avd_checkable_collapsed_to_expanded.xml  avd_checkable_expanded_to_collapsed.xml  oval_color_primary.xml  oval_secondary_variant.xml  vd_checkable_collapsed.xml  vd_checkable_expanded.xml  vd_rounded_mail_outline.xml
main/src/main/res/layout/: fragment_main.xml  item_place.xml  item_recipient.xml
main/src/test/java/app/athome/main/: ExampleUnitTest.kt
main/src/test/java/app/athome/main/ui/: MainFragmentTest.kt  MainViewModelTest.kt  PlaceAdapterTest.kt
main/src/test/java/app/athome/main/util/: TestApp.kt  TestCoroutineRule.kt
place/: build.gradle
place/src/androidTest/java/app/athome/place/: ExampleInstrumentedTest.kt
place/src/main/: AndroidManifest.xml
place/src/main/java/app/athome/place/di/: PlaceComponent.kt  PlaceModule.kt  PlaceScope.kt
place/src/main/java/app/athome/place/nav/: PlaceNavigation.kt
place/src/main/java/app/athome/place/ui/: PlaceFragment.kt  PlaceViewModel.kt
place/src/main/res/layout/: fragment_place.xml
place/src/test/java/app/athome/place/: ExampleUnitTest.kt
rules/: build.gradle
rules/src/main/java/app/athome/rules/: CustomRulesProvider.kt  ViewModelNamingRule.kt
