// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'
        detekt_version = '1.12.0'
        build_tools_version = '30.0.2'
        min_sdk_version = 21
        sdk_version = 30
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply from: "$project.rootDir/versions.gradle"
    if (project.name != "rules") {
        apply plugin: "io.gitlab.arturbosch.detekt"
        detekt {
            config = files("$rootDir/detekt-config.yml")
            ignoreFailures = true
        }
        dependencies {
            detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
            detektPlugins project(":rules")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
