ext {
    constraintVersion = '1.1.3'
    coroutinesVersion = '1.3.0'
    daggerVersion = '2.27'
    glideVersion = '4.9.0'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.1.0'
    navigationVersion = '2.2.2'
    preferenceVersion = '1.1.1'
    roomVersion = '2.2.5'

    // Constraint Layout
    constraint = "androidx.constraintlayout:constraintlayout:$constraintVersion"
    // Coroutines
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    // Dagger
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    // Glide
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    // Lifecycle Components
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycleLiveData ="androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // Material Design
    material = "com.google.android.material:material:$materialVersion"
    // Navigation
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    // Preference
    preference = "androidx.preference:preference-ktx:$preferenceVersion"
    // Room
    room = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    roomKtx = "androidx.room:room-ktx:$roomVersion"
}