apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.sdk_version
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    // -- Analytics
    api 'com.google.firebase:firebase-analytics:18.0.3'
    // -- Authentication
    api 'com.google.firebase:firebase-auth:20.0.4'
    api 'com.google.android.gms:play-services-auth:19.0.0'
    // -- Coroutines
    api coroutinesCore
    api coroutinesAndroid
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1'
    // -- Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // -- Material Design
    api material
    // -- Navigation
    api navigationFragment
    // -- Preference
    api preference
    // -- Dagger
    api dagger
    kapt daggerCompiler
    // -- Room
    implementation room
    kapt roomCompiler
    implementation roomKtx
    // -- Google api
    api('com.google.api-client:google-api-client-android:1.31.3') {
        exclude group: 'org.apache.httpcomponents'
    }
    api('com.google.apis:google-api-services-gmail:v1-rev110-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api 'com.google.api-client:google-api-client-gson:1.25.0'
    // mvnrepository.com/artifact/com.sun.mail/android-mail
    api 'com.sun.mail:android-mail:1.6.5'
    // -- WorkManager
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime:$work_version"
    api "androidx.work:work-runtime-ktx:$work_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
