apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.sdk_version
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    // -- Coroutines
    api coroutinesCore
    api coroutinesAndroid
    // -- Material Design
    api material
    // -- Navigation
    api navigationFragment
    // -- Preference
    api preference
    // -- Dagger
    api dagger
    kapt daggerCompiler
    // -- Room
    implementation room
    kapt roomCompiler
    implementation roomKtx
    // -- Google api
    api('com.google.api-client:google-api-client-android:1.30.10') {
        exclude group: 'org.apache.httpcomponents'
    }
    api('com.google.apis:google-api-services-gmail:v1-rev110-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api 'com.google.api-client:google-api-client-gson:1.25.0'
    // mvnrepository.com/artifact/com.sun.mail/android-mail
    api 'com.sun.mail:android-mail:1.6.5'

    // -- Analytics
    api 'com.google.firebase:firebase-analytics:17.5.0'
    // -- Authentication
    api 'com.google.firebase:firebase-auth:19.4.0'
    api 'com.google.android.gms:play-services-auth:18.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
